<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project18.css">
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
</head>
<body>
  <section class="s1">
<img class="img svg1" src="./Group.png" alt="">
<img class="img f1" src="./Frame 14260.png" alt="">
<img class="img svg2" src="./Group.png" alt="">
<img class="img f2" src="./Frame 14260.png" alt="">
        <div class="d1">
            <h1>Your ultimate <br>
fashion outfits</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Faucibus in libero risus</p>
            <button>Explore</button>
        </div>
        <div class="d2">
          <h1 class>Exclusive gifts. <br>
Insider access. <br>
Special events.</h1>
<img src="./Rectangle 17.png" alt="">
        </div>
        
<img class="img im1" src="./a8e483b3cae298422a7ede67a2a72943c37ea660.jpg" alt="">
<img class="img im2" src="./a13f79b9e7e08693c0bdb8887b55f0acb3861ee9.jpg" alt="">
<img class="img im3" src="./d5fdb5eec422238ff7ab89ea6a27ef6cc0ecf5ae.jpg" alt="">
<img class="img im4" src="./40038c0addd51c5c916fead14e43395cbbc6d32a.jpg" alt="">
<img class="img im5" src="./685f9a32989ef9bfb7916798431e2a469b86f668.jpg" alt="">
<img class="img im6" src="./a60d84bfe7ba0df34e9d7f7ef8899c769258d037.jpg" alt="">
<img class="img im7" src="./ac75905b0f3a586fe2125f167315a58de34b4fef.jpg" alt="">
<div class="d3">
  <h1>Beauty
Fashion
Culture</h1>
<img src="./Rectangle 17.png" alt="">
</div>
    </section>
</body>
</html>